<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cataclysm of Thunder and Runes</title>
    <style>
        body {
            background-color: black; 
            color: #e6e600; 
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1, h2, p {
            margin: 10px 0;
        }
        a {
            color: #e6e600;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        nav {
            background-color: gold;
            font-family: Arial, sans-serif;
            color: black;
            font-size: 130%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }

        .gold-box {
            background-color: #b8860b;
            border: 2px solid #b8860b; /* Darker gold for contrast */
            padding: 20px;
            padding-bottom: 20px;
            text-align: center;
            border-radius: 10px; /* Rounded corners */
            width: fit-content;
            margin: 20px auto; /* Center horizontally */
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #333; /* Dark text for contrast */
        }
    </style>

</head>

<body>
    <img src="image/Zeus_vs_Odin.jpg" width="600">
    
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Introduction</a>
        <a href="index2.html">Zeus</a>
        <a href="index3.html">Odin</a>
        <a href="index4.html">Cataclysm</a>
    </nav>

    <h1>Cataclysm of Thunder and Runes</h1>